{
  "manifest_version": 2,
  "name": "Todoist New Tab",
  "version": "1.0",
  "description": "Todoist Dashboard on the new tab page",
  "browser_action": { },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  }
}
